Collecting poetry
  Downloading poetry-1.2.2-py3-none-any.whl (212 kB)
     -------------------------------------- 212.4/212.4 kB 6.5 MB/s eta 0:00:00
Collecting tomlkit!=0.11.2,!=0.11.3,<1.0.0,>=0.11.1
  Downloading tomlkit-0.11.6-py3-none-any.whl (35 kB)
Collecting poetry-plugin-export<2.0.0,>=1.1.2
  Downloading poetry_plugin_export-1.2.0-py3-none-any.whl (10 kB)
Collecting dulwich<0.21.0,>=0.20.46
  Downloading dulwich-0.20.50-cp310-cp310-win_amd64.whl (472 kB)
     ------------------------------------- 472.4/472.4 kB 28.9 MB/s eta 0:00:00
Collecting cachecontrol[filecache]<0.13.0,>=0.12.9
  Downloading CacheControl-0.12.11-py2.py3-none-any.whl (21 kB)
Requirement already satisfied: urllib3<2.0.0,>=1.26.0 in c:\users\lexj1\documents\ru\nmc\project\neuromorphysics\.venv\lib\site-packages (from poetry) (1.26.13)
Collecting pkginfo<2.0,>=1.5
  Downloading pkginfo-1.8.3-py2.py3-none-any.whl (26 kB)
Collecting keyring>=21.2.0
  Downloading keyring-23.11.0-py3-none-any.whl (36 kB)
Collecting jsonschema<5.0.0,>=4.10.0
  Downloading jsonschema-4.17.1-py3-none-any.whl (90 kB)
     ---------------------------------------- 90.2/90.2 kB ? eta 0:00:00
Collecting pexpect<5.0.0,>=4.7.0
  Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
     ---------------------------------------- 59.0/59.0 kB ? eta 0:00:00
Requirement already satisfied: platformdirs<3.0.0,>=2.5.2 in c:\users\lexj1\documents\ru\nmc\project\neuromorphysics\.venv\lib\site-packages (from poetry) (2.5.4)
Collecting requests-toolbelt<0.10.0,>=0.9.1
  Downloading requests_toolbelt-0.9.1-py2.py3-none-any.whl (54 kB)
     ---------------------------------------- 54.3/54.3 kB ? eta 0:00:00
Collecting cachy<0.4.0,>=0.3.0
  Downloading cachy-0.3.0-py2.py3-none-any.whl (20 kB)
Collecting html5lib<2.0,>=1.0
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     ---------------------------------------- 112.2/112.2 kB ? eta 0:00:00
Collecting crashtest<0.4.0,>=0.3.0
  Downloading crashtest-0.3.1-py3-none-any.whl (7.0 kB)
Requirement already satisfied: requests<3.0,>=2.18 in c:\users\lexj1\documents\ru\nmc\project\neuromorphysics\.venv\lib\site-packages (from poetry) (2.28.1)
Collecting cleo<2.0.0,>=1.0.0a5
  Downloading cleo-1.0.0a5-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.7/78.7 kB ? eta 0:00:00
Requirement already satisfied: packaging>=20.4 in c:\users\lexj1\documents\ru\nmc\project\neuromorphysics\.venv\lib\site-packages (from poetry) (21.3)
Collecting virtualenv!=20.4.5,!=20.4.6,>=20.4.3
  Downloading virtualenv-20.16.7-py3-none-any.whl (8.8 MB)
     ---------------------------------------- 8.8/8.8 MB 56.7 MB/s eta 0:00:00
Collecting shellingham<2.0,>=1.5
  Downloading shellingham-1.5.0-py2.py3-none-any.whl (9.3 kB)
Collecting poetry-core==1.3.2
  Downloading poetry_core-1.3.2-py3-none-any.whl (531 kB)
     ---------------------------------------- 531.3/531.3 kB ? eta 0:00:00
Collecting msgpack>=0.5.2
  Downloading msgpack-1.0.4-cp310-cp310-win_amd64.whl (61 kB)
     ---------------------------------------- 61.3/61.3 kB ? eta 0:00:00
Collecting lockfile>=0.9
  Downloading lockfile-0.12.2-py2.py3-none-any.whl (13 kB)
Collecting pylev<2.0.0,>=1.3.0
  Downloading pylev-1.4.0-py2.py3-none-any.whl (6.1 kB)
Collecting webencodings
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: six>=1.9 in c:\users\lexj1\documents\ru\nmc\project\neuromorphysics\.venv\lib\site-packages (from html5lib<2.0,>=1.0->poetry) (1.16.0)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.2-cp310-cp310-win_amd64.whl (62 kB)
     ---------------------------------------- 62.8/62.8 kB 3.5 MB/s eta 0:00:00
Requirement already satisfied: attrs>=17.4.0 in c:\users\lexj1\documents\ru\nmc\project\neuromorphysics\.venv\lib\site-packages (from jsonschema<5.0.0,>=4.10.0->poetry) (22.1.0)
Collecting importlib-metadata>=4.11.4
  Downloading importlib_metadata-5.1.0-py3-none-any.whl (21 kB)
Collecting pywin32-ctypes!=0.1.0,!=0.1.1
  Downloading pywin32_ctypes-0.2.0-py2.py3-none-any.whl (28 kB)
Collecting jaraco.classes
  Downloading jaraco.classes-3.2.3-py3-none-any.whl (6.0 kB)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\lexj1\documents\ru\nmc\project\neuromorphysics\.venv\lib\site-packages (from packaging>=20.4->poetry) (3.0.9)
Collecting ptyprocess>=0.5
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lexj1\documents\ru\nmc\project\neuromorphysics\.venv\lib\site-packages (from requests<3.0,>=2.18->poetry) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\lexj1\documents\ru\nmc\project\neuromorphysics\.venv\lib\site-packages (from requests<3.0,>=2.18->poetry) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lexj1\documents\ru\nmc\project\neuromorphysics\.venv\lib\site-packages (from requests<3.0,>=2.18->poetry) (2022.9.24)
Collecting distlib<1,>=0.3.6
  Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)
     ------------------------------------- 468.5/468.5 kB 30.6 MB/s eta 0:00:00
Collecting filelock<4,>=3.4.1
  Downloading filelock-3.8.0-py3-none-any.whl (10 kB)
Collecting zipp>=0.5
  Downloading zipp-3.11.0-py3-none-any.whl (6.6 kB)
Collecting more-itertools
  Downloading more_itertools-9.0.0-py3-none-any.whl (52 kB)
     ---------------------------------------- 52.8/52.8 kB 2.8 MB/s eta 0:00:00
Installing collected packages: webencodings, pywin32-ctypes, pylev, ptyprocess, msgpack, lockfile, distlib, zipp, tomlkit, shellingham, pyrsistent, poetry-core, pkginfo, pexpect, more-itertools, html5lib, filelock, dulwich, crashtest, cachy, virtualenv, requests-toolbelt, jsonschema, jaraco.classes, importlib-metadata, cleo, cachecontrol, keyring, poetry-plugin-export, poetry
Successfully installed cachecontrol-0.12.11 cachy-0.3.0 cleo-1.0.0a5 crashtest-0.3.1 distlib-0.3.6 dulwich-0.20.50 filelock-3.8.0 html5lib-1.1 importlib-metadata-5.1.0 jaraco.classes-3.2.3 jsonschema-4.17.1 keyring-23.11.0 lockfile-0.12.2 more-itertools-9.0.0 msgpack-1.0.4 pexpect-4.8.0 pkginfo-1.8.3 poetry-1.2.2 poetry-core-1.3.2 poetry-plugin-export-1.2.0 ptyprocess-0.7.0 pylev-1.4.0 pyrsistent-0.19.2 pywin32-ctypes-0.2.0 requests-toolbelt-0.9.1 shellingham-1.5.0 tomlkit-0.11.6 virtualenv-20.16.7 webencodings-0.5.1 zipp-3.11.0
